<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>custom alerts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/vex/css/vex.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    
    <link rel="stylesheet" href="styles/vex-theme-besttables.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="holder">
        <a href="#" class="demo-confirm warning hs-brand-button" data-class="warning">Vex Warning</a>
        <a href="#" class="demo-confirm error hs-brand-button" data-class="error">Vex Error</a>
        <a href="#" class="demo-confirm success hs-brand-button" data-class="success">Vex Success</a>
    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <script src="bower_components/vex/js/vex.combined.min.js"></script>
    <!-- endbuild -->
    
    <!-- build:js({app,.tmp}) scripts/main.js -->

    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <style>
    .holder{
        margin:50px;
    }
        .hs-brand-button{
            
            background: #8bbe01;
            color: #fff;
            border-radius: 3px;
            border: 0;
            margin: 2em;
            font-family: Lato, sans-serif;
            text-transform: uppercase;
            letter-spacing: .1em;
            font-size: .8em;
            line-height: 1em;
            padding: 1.2em 2em;
            text-decoration: none;
            display: inline-block;
        }

        .hs-brand-button.warning{
            background: #F8BB86;
        }
        .hs-brand-button.error{
            background: #F27474;
        }
    </style>
</body>
</html>
